<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Dimah</title>
</head>
<body bgcolor="yellow">
    <h1><center>Dimaman Enterprises</center></h1>
    <h2>Welcome</h2>
    <p>We are delighted to show you our latest products </p>
    <a href="Dimah.html"><h1>Home/</h1><u><b></b></u></a>
    <a href="Dimah2.html"><h1>Next Page</h1><u><b></b></u></a>

    <br><br><img src="Chelsea.jpg" alt="1" width="450" height="450">
    <img src="Chelsea2.jpg" alt="2" width="450" height="450">
    <a href="https://www.tiktok.com/@r1kftbl/video/7555447678646357271" target="_blank"><h1><center><u>You Have To Click This</u></center></h1></a>
</body>
</html>